[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/flag.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="flag" type="Node2D"]
script = ExtResource( 1 )
blocage_y = 25

[node name="activation_area" type="Area2D" parent="."]

[node name="collision_shape" type="CollisionShape2D" parent="activation_area"]
shape = SubResource( 1 )

[node name="blocage_position" type="Position2D" parent="."]

[node name="next_scene_position" type="Position2D" parent="."]

[node name="up" type="Line2D" parent="."]
points = PoolVector2Array( -128, -64, 128, -64 )

[node name="down" type="Line2D" parent="."]
points = PoolVector2Array( -128, 64, 128, 64 )

[node name="worm_place" type="Node2D" parent="."]

[node name="die" type="Timer" parent="."]
wait_time = 0.136

[node name="spawn_delay" type="Timer" parent="."]
wait_time = 0.5

[node name="direction_line" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
default_color = Color( 0.4, 0.501961, 1, 0.392157 )

[connection signal="body_entered" from="activation_area" to="." method="_on_activation_area_body_entered"]
[connection signal="timeout" from="die" to="." method="_on_die_timeout"]
