[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/bubble.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/oxygen/2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/oxygen/3.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/oxygen/1.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 56.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="bubble" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = SubResource( 2 )
playing = true

[connection signal="body_entered" from="." to="." method="_on_bubble_body_entered"]
