[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/enemy/1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/enemy/2.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/enemy/3.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 35, 25 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 168, 102.063 )

[node name="enemy" type="RigidBody2D"]
collision_layer = 7
collision_mask = 4
mode = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -1, 17 )
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.678431, 0.678431, 0.678431, 1 )
position = Vector2( 8, -72 )
scale = Vector2( 0.622584, 0.642371 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="monitor" type="Area2D" parent="."]

[node name="monitor_shape" type="CollisionShape2D" parent="monitor"]
position = Vector2( 8, -105.938 )
shape = SubResource( 2 )

[connection signal="body_shape_entered" from="monitor" to="." method="_on_monitor_body_shape_entered"]
