[gd_scene load_steps=37 format=2]

[ext_resource path="res://assets/sprites/black_box.png" type="Texture" id=1]
[ext_resource path="res://assets/audio/shake.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/sprites/cursor.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/pepki.png" type="Texture" id=4]
[ext_resource path="res://assets/audio/hit.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/out.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/sprites/oxygen/1.png" type="Texture" id=7]
[ext_resource path="res://assets/audio/impulse.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/sprites/textbox.png" type="Texture" id=9]
[ext_resource path="res://scripts/sinematic/sinematicCamera.gd" type="Script" id=10]
[ext_resource path="res://assets/font/digital.tres" type="DynamicFont" id=11]
[ext_resource path="res://scripts/sinematic/sinematicMain.gd" type="Script" id=12]
[ext_resource path="res://scripts/sinematic/sinematicTako.gd" type="Script" id=13]
[ext_resource path="res://assets/audio/under_watta.mp3" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/ho.mp3" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/peroro.mp3" type="AudioStream" id=16]
[ext_resource path="res://assets/sprites/spot_light.png" type="Texture" id=17]
[ext_resource path="res://assets/shaders/watta.gdshader" type="Shader" id=18]
[ext_resource path="res://assets/audio/hu.mp3" type="AudioStream" id=19]
[ext_resource path="res://assets/map_assets/map0-1/back.png" type="Texture" id=26]

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 18 )
shader_param/iteration_times = 1
shader_param/speed = 1.0
shader_param/color = Color( 0, 0.35, 0.5, 1 )
shader_param/intensity = 0.005

[sub_resource type="Shader" id=6]
code = "//https://godotshaders.com/shader/old-movie-shader/
shader_type canvas_item;

uniform float projector_power : hint_range(0,1) = 0.5;
uniform sampler2D distortionTexture;
uniform float vignette_param: hint_range(1,10)=20.0;

//vars related to the passing lines


//noise for the projector flickering
float noise(vec2 input){
	return fract(sin(dot(input,vec2(3.1415,8952.37)*12.29))*93.116);
}

void fragment() {
	//vignette-related:
	float vignette_param2 =vignette_param+0.5*(noise(vec2(TIME/60.0,TIME/59.0)));
	float vig=-vignette_param2*((UV.x-0.5)*(UV.x-0.5)+(UV.y-0.5)*(UV.y-0.5));
	vec4 vignette=vec4(vig,vig,vig,1.0);

	//grayscale-related:
	vec4 pixelcolor = texture(SCREEN_TEXTURE, SCREEN_UV);
	float brightness = (.299*pixelcolor.r + 0.487*pixelcolor.g + 0.114*pixelcolor.b);
	vec4 grayscale= vec4(brightness,brightness,brightness,pixelcolor.a);
	
	//random-fluctuation:
	vec4 random=texture(distortionTexture,UV);
	
	//Small speckles:
	float RTIME1=round(TIME*20.0);
	vec2 position1=vec2(noise(vec2(RTIME1,RTIME1)),noise(vec2(RTIME1/2.0,RTIME1/2.0)));
	float energy= 1000000.0*(1.0+0.5*noise(vec2(RTIME1,RTIME1)));
	float xdev1=(UV.x-position1.x);
	float ydev1=(UV.y-position1.y);
	float spec=energy*(xdev1*xdev1+0.5*ydev1*ydev1)+.1*noise(vec2(UV.x,UV.y));
	vec4 speckle=vec4(max(0.0,20.0-spec),max(0.0,20.0-spec),max(0.0,20.0-spec),1.0);
	
	//lines:
	float RTIME2=round(TIME*5.0);
	vec2 positionline=vec2(noise(vec2(RTIME2,RTIME2))/4.0,noise(vec2(RTIME2/3.0,RTIME2/3.0)));
	float xline=(UV.x-positionline.x);
	float yline=(UV.y-positionline.y);
	float lin=energy*(xline*xline+0.00001*yline*yline)+.1*noise(vec2(UV.x,UV.y));
	vec4 line=vec4(max(0.0,8.0-lin),max(0.0,8.0-lin),max(0.0,8.0-lin),1.0);
	
	//combining-the parts:
	vec4 dirt=mix(speckle,line,0.5);
	vec4 grayscale2=mix(random,vignette,0.7);
	vec4 grayscale3=mix(dirt,grayscale2,0.7);
	COLOR = mix(grayscale, grayscale3, projector_power);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 6 )
shader_param/projector_power = 0.5
shader_param/vignette_param = 20.0

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.833333 ) ]
}

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 18.75, 49 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 101, 92.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24, 36 )

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../charge:autoplay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../charge:stream_paused")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../impulse:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../impulse:stream:loop")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("..:collision_mask")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../hitbox:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../hitbox:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -4 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../hitbox:shape:extents")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.75, 49 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath(".:hframes")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath(".:region_rect")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 563, 21, 297, 91 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../back_part:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
resource_name = "charging shot"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 563, 21, 297, 91 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 7.27596e-12, 17 ), Vector2( 0, 9 ), Vector2( 0, 4 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../charge:stream_paused")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("..:collision_mask")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../hitbox:shape:extents")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21, 45.125 ), Vector2( 22, 36.375 ), Vector2( 26.5, 28.25 ), Vector2( 32, 24.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../hitbox:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3.1, -4 ), Vector2( -10.1, -4 ), Vector2( -16.6, -4.5 ), Vector2( -19.6, -5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../hitbox:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ), Vector2( 1, 0.8 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../back_part:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=16]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 10, 12, 326, 100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -1.5, 0 ), Vector2( -4.5, 0 ), Vector2( -5.5, 0 ), Vector2( -7.5, 0 ), Vector2( -9.5, 0 ), Vector2( -1.5, 0 ), Vector2( -0.5, 0 ), Vector2( -1.5, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../charge:stream_paused")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../impulse:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("..:collision_mask")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../hitbox:shape:extents")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.75, 49 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../hitbox:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -4 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../hitbox:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../back_part:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=17]
resource_name = "shot"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 410, 12, 134, 99 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -3.5, 0 ), Vector2( -5.5, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../charge:stream_paused")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../impulse:stream:loop")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../impulse:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("..:collision_mask")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../hitbox:shape:extents")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.75, 49 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../hitbox:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -4 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../hitbox:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../back_part:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="ParticlesMaterial" id=13]
lifetime_randomness = 0.07
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 62.96
gravity = Vector3( -100, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="Animation" id=22]
resource_name = "1"
length = 2.5
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("camera:follow_tako")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("camera:target_zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.85, 0.85 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tako:can_play")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tako/ui/text_box:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("tako/ui/text_box/Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "I'm a pepsi® c.a.n, u can
 shake me by dragging the
 left mouse button on the 
screen then realise the
 charged pepki® to go 
            forward" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("tako/ui/text_box/Label:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -134.199, -89.49 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("tako/ui/text_box/Label:rect_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 283, 65 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("tako")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "dead_stop"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hud/hu:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hud/peroro:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("tako/ui/text_box/Label:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=24]
resource_name = "2"
length = 25.0
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("hud/combo_number:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hud/time:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tako/ui/text_box/Label:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.25, 10, 10.25, 17, 17.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -145.791, -97.3669 ), Vector2( -148.466, -90.3652 ), Vector2( -152.033, -93.8657 ), Vector2( -150.249, -40.4784 ), Vector2( -97.6397, -54.4815 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tako/ui/text_box/Label:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.25, 10, 17 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 128, 31 ), Vector2( 281, 99 ), Vector2( 281, 99 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("tako/ui/text_box/Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.25, 7.25, 10.25, 17.25, 20.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ " this is the pepki® counter
 that meters how much 
pepki® per tenth of a second 
 is spend
each tank holds a minute of 
  pepki®", " 

        if it reaches 0 I die", "this is the combo counter,
u get a point each time u 
clear a floors with more 
pepki®  that u started the
 floor with ,If u dont u lose 
 your streak and it goes 
              back to 0", "	     u need   
		 
		15 points to win
	                 ", "	                  thats it 
	                 " ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("tako/next_dialog:autostart")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("tako/next_dialog:one_shot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 20 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finish_fits_tutorial"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("tako")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 7, 10, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "dead_stop"
}, {
"args": [  ],
"method": "dead_stop"
}, {
"args": [  ],
"method": "dead_stop"
}, {
"args": [  ],
"method": "dead_stop"
} ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("camera")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 19.001, 21, 23, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 10 ],
"method": "apply_shake"
}, {
"args": [ 100 ],
"method": "apply_shake"
}, {
"args": [ 200 ],
"method": "apply_shake"
}, {
"args": [ 500 ],
"method": "apply_shake"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hud/ho:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 7, 17 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hud/hu:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 17, 21 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hud/peroro:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 10, 17 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hud/hu:autoplay")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 17 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("tako/ui/text_box/Label:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.25, 7, 7.25, 10, 10.25, 17, 17.25, 20.5, 20.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("tako/ui/text_box:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tako:can_play")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tako/ui/text_box/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "use the \"leftMouse\"
    on the screen" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tako/ui/text_box/Label:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -106.557, -39.6032 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("tako/ui/text_box/Label:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 128, 31 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("tako/ui/text_box/Label:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("tako/ui/text_box/Label:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hud/time:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hud/combo_number:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("tako/next_dialog:autostart")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("tako/next_dialog:one_shot")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath(".:end_first_tutoria")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hud/peroro:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hud/ho:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hud/hu:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hud/hu:autoplay")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="main00" type="Node2D"]
position = Vector2( 126, -134 )
script = ExtResource( 12 )

[node name="camera" type="Camera2D" parent="."]
position = Vector2( -630, -115 )
rotating = true
current = true
script = ExtResource( 10 )
target_zoom = Vector2( 0.85, 0.85 )
follow_tako = true
player_path = NodePath("../tako")

[node name="Sprite" type="Sprite" parent="camera"]
visible = false
position = Vector2( 709, 248 )
scale = Vector2( 2.40781, 2.4 )
z_index = -5
texture = ExtResource( 1 )

[node name="sea" type="Sprite" parent="camera"]
visible = false
position = Vector2( 709, 248 )
scale = Vector2( 2.40781, 2.4 )
z_index = -5
texture = ExtResource( 26 )

[node name="level" type="Node2D" parent="."]
position = Vector2( -625, -114 )

[node name="hud" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="hud"]
visible = false
modulate = Color( 1, 1, 1, 0.0588235 )
position = Vector2( 642, 360 )
scale = Vector2( 1.03555, 1.02083 )
texture = ExtResource( 17 )

[node name="watta" type="Sprite" parent="hud"]
modulate = Color( 1, 1, 1, 0.286275 )
material = SubResource( 20 )
position = Vector2( 651.5, 379.5 )
scale = Vector2( 1.32129, 1.0638 )
texture = ExtResource( 1 )

[node name="fade_out" type="Timer" parent="hud"]

[node name="worm_attack" type="Timer" parent="hud"]
process_mode = 0

[node name="fps" type="Label" parent="hud"]
margin_right = 72.0
margin_bottom = 48.0
text = "30"

[node name="under_water_sound" type="AudioStreamPlayer" parent="hud"]
stream = ExtResource( 14 )
volume_db = -3.714
autoplay = true

[node name="viniet" type="Sprite" parent="hud"]
modulate = Color( 1, 1, 1, 0.262745 )
material = SubResource( 5 )
position = Vector2( 628, 356 )
scale = Vector2( 1.14375, 1.18889 )
texture = ExtResource( 1 )

[node name="time" type="Label" parent="hud"]
visible = false
margin_left = 51.0
margin_top = -25.0
margin_right = 727.0
margin_bottom = 176.0
custom_colors/font_color = Color( 0.87451, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 11 )
text = "60:00:00"

[node name="combo_number" type="Label" parent="hud"]
visible = false
anchor_left = 0.659
anchor_top = 0.533
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 256.48
margin_top = 123.24
margin_right = 310.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 150, 219 )
custom_colors/font_color = Color( 1, 0, 0.0705882, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0.305882, 0.305882, 0 )
custom_fonts/font = ExtResource( 11 )
text = "01"

[node name="text2" type="Label" parent="hud"]
modulate = Color( 1, 1, 1, 0.701961 )
margin_left = 16.0
margin_top = 675.0
margin_right = 2268.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.15, 0.15 )
custom_colors/font_color = Color( 1, 0.866667, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.960784, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 11 )
text = "press \"q\" to skip to the next tutorial or \"r\" for the main menu"

[node name="ap" type="AnimationPlayer" parent="hud/text2"]
autoplay = "idle"
anims/RESET = SubResource( 25 )
anims/idle = SubResource( 26 )

[node name="hu" type="AudioStreamPlayer" parent="hud"]
stream = ExtResource( 19 )
autoplay = true

[node name="ho" type="AudioStreamPlayer" parent="hud"]
stream = ExtResource( 15 )

[node name="peroro" type="AudioStreamPlayer" parent="hud"]
stream = ExtResource( 16 )

[node name="tako" type="RigidBody2D" parent="."]
position = Vector2( -798, -36 )
collision_layer = 5
collision_mask = 2
contacts_reported = 3
script = ExtResource( 13 )
can_play = false

[node name="fade_of" type="Timer" parent="tako"]
wait_time = 0.5
one_shot = true

[node name="Sprite" type="Sprite" parent="tako"]
modulate = Color( 0.505882, 0.505882, 0.505882, 1 )
position = Vector2( 0, 1 )
rotation = 1.5708
scale = Vector2( 1, 0.8 )
texture = ExtResource( 4 )
hframes = 6
region_enabled = true
region_rect = Rect2( 563, 21, 297, 91 )

[node name="shadow" type="Sprite" parent="tako/Sprite"]
modulate = Color( 0, 0, 0, 0.2 )
position = Vector2( 2.00006, 20 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 644, 38, 45, 73 )

[node name="hitbox" type="CollisionShape2D" parent="tako"]
visible = false
position = Vector2( 0, -4 )
rotation = 1.5708
scale = Vector2( 1, 0.8 )
shape = SubResource( 21 )

[node name="monitor" type="Area2D" parent="tako"]

[node name="monitor_shape" type="CollisionShape2D" parent="tako/monitor"]
visible = false
shape = SubResource( 8 )

[node name="cursor" type="Sprite" parent="tako"]
visible = false
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="tako"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tako/Area2D"]
visible = false
modulate = Color( 1, 0, 0.984314, 1 )
self_modulate = Color( 1, 0, 0.937255, 1 )
shape = SubResource( 7 )

[node name="ap" type="AnimationPlayer" parent="tako"]
root_node = NodePath("../Sprite")
autoplay = "idle"
reset_on_save = false
anims/RESET = SubResource( 14 )
"anims/charging shot" = SubResource( 15 )
anims/idle = SubResource( 16 )
anims/shot = SubResource( 17 )

[node name="impulse" type="AudioStreamPlayer2D" parent="tako"]
stream = ExtResource( 8 )
volume_db = -1.914

[node name="release_gas" type="AudioStreamPlayer" parent="tako"]
stream = ExtResource( 6 )
volume_db = -8.265

[node name="charge" type="AudioStreamPlayer" parent="tako"]
stream = ExtResource( 2 )
volume_db = -17.219
autoplay = true
stream_paused = true

[node name="back_part" type="Particles2D" parent="tako"]
visible = false
position = Vector2( -40, -2 )
scale = Vector2( 0.15, 0.15 )
amount = 7
lifetime = 5.0
speed_scale = 4.0
randomness = 0.02
process_material = SubResource( 13 )
texture = ExtResource( 7 )

[node name="ui" type="Node2D" parent="tako"]

[node name="text_box" type="Sprite" parent="tako/ui"]
position = Vector2( 46.5, -164.75 )
scale = Vector2( 1.12147, 1.14259 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="tako/ui/text_box"]
anchor_left = 0.068
anchor_top = 0.113
anchor_right = 0.915
anchor_bottom = 0.805
margin_left = -130.629
margin_top = -69.3222
margin_right = -262.467
margin_bottom = -152.318
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "use the \"leftMouse\"
    on the screen"

[node name="ProgressBar" type="ProgressBar" parent="tako/ui"]
visible = false
margin_left = -32.0
margin_top = -64.0
margin_right = 32.0
margin_bottom = -50.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.360784, 1, 0, 1 )
step = 0.75
value = 0.75
allow_greater = true
percent_visible = false

[node name="hit" type="AudioStreamPlayer" parent="tako"]
stream = ExtResource( 5 )
volume_db = -10.331
pitch_scale = 1.18

[node name="next_dialog" type="Timer" parent="tako"]
wait_time = 5.0
one_shot = true

[node name="aps" type="Node2D" parent="."]

[node name="scripted_start" type="AnimationPlayer" parent="aps"]
root_node = NodePath("../..")
anims/1 = SubResource( 22 )
anims/2 = SubResource( 24 )
anims/RESET = SubResource( 23 )

[connection signal="timeout" from="hud/fade_out" to="hud" method="_on_fade_out_timeout"]
[connection signal="timeout" from="tako/fade_of" to="tako" method="_on_fade_of_timeout"]
[connection signal="input_event" from="tako/monitor" to="tako" method="_on_monitor_input_event"]
[connection signal="body_entered" from="tako/Area2D" to="tako" method="_on_Area2D_body_entered"]
[connection signal="timeout" from="tako/next_dialog" to="tako" method="_on_next_dialog_timeout"]
