[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/flag.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/map_assets/map1/back2.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/close_door.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/map_assets/map1/front.png" type="Texture" id=4]
[ext_resource path="res://scenes/entities/bubble.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/enemy.tscn" type="PackedScene" id=6]

[node name="map" type="Node2D"]
position = Vector2( 136, -672 )

[node name="stage" type="StaticBody2D" parent="."]

[node name="front" type="Sprite" parent="stage"]
position = Vector2( 632, 376 )
scale = Vector2( 1.19375, 1.17778 )
z_index = 4
texture = ExtResource( 4 )

[node name="back" type="Sprite" parent="stage"]
position = Vector2( 632, 376 )
scale = Vector2( 1.19375, 1.17778 )
z_index = -1
texture = ExtResource( 2 )

[node name="2" type="CollisionPolygon2D" parent="stage"]
polygon = PoolVector2Array( 448, 448, 456, 400, 528, 360, 712, 344, 712, 376, 528, 392 )

[node name="3" type="CollisionPolygon2D" parent="stage"]
polygon = PoolVector2Array( 824, 328, 1192, 328, 1224, 296, 1248, 304, 1200, 344, 1064, 376, 888, 376, 824, 352 )

[node name="4" type="CollisionPolygon2D" parent="stage"]
polygon = PoolVector2Array( -136, 536, -96, 544, -88, 136, 0, 72, 640, 16, 1344, 64, 1392, 96, 1400, -352, -136, -352 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="stage"]
polygon = PoolVector2Array( -136, 672, -48, 680, 0, 696, 608, 744, 1328, 680, 1333, 375.149, 1336, 192, 1392, 192, 1400, 1120, -136, 1120 )

[node name="entities" type="Node2D" parent="."]

[node name="bubble" parent="entities" instance=ExtResource( 5 )]
position = Vector2( 152, 520 )

[node name="enemy2" parent="entities" instance=ExtResource( 6 )]
position = Vector2( 976, 336 )

[node name="bubble2" parent="entities" instance=ExtResource( 5 )]
position = Vector2( 1360, 144 )

[node name="flag" parent="entities" instance=ExtResource( 1 )]
position = Vector2( 1160, 432 )

[node name="collision_shape" parent="entities/flag/activation_area" index="0"]
position = Vector2( 248, -112 )
scale = Vector2( 5, 40 )

[node name="blocage_position" parent="entities/flag" index="1"]
position = Vector2( -1360, 176 )

[node name="next_scene_position" parent="entities/flag" index="2"]
position = Vector2( 256, -240 )

[node name="up" parent="entities/flag" index="3"]
points = PoolVector2Array( -1224, -400, 208, -456 )

[node name="up" parent="entities/flag/up" index="0"]
position = Vector2( -512, -788 )
scale = Vector2( 1.30604, 0.953491 )

[node name="down" parent="entities/flag" index="4"]
points = PoolVector2Array( -1256, 296, 216, 328 )

[node name="down" parent="entities/flag/down" index="0"]
position = Vector2( -528, 637 )
scale = Vector2( 1.24551, 0.744493 )

[node name="door_closing_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[editable path="entities/flag"]
